<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tt5"
    android:background="@drawable/tt5">


    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="278dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="193dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Aqui no carrinho podes\nver os produtos que marcaste assim como\n fazer a encomenda"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sg5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/sombra"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="@string/seguinte"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</RelativeLayout>